{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@ferra-labs/clmm": ["packages/clmm/src"],
      "@ferra-labs/dlmm": ["packages/dlmm/src"],
      "@ferra-labs/aggregator": ["packages/aggregator/src"]
    }
  },
  "references": [
    { "path": "./packages/clmm" },
    { "path": "./packages/dlmm" },
    { "path": "./packages/aggregator" }
  ],
  "exclude": ["node_modules", "dist", "build"]
}